CACHE MANIFEST 
#version 1.8 9-12-2014

CACHE: 
#images
img/icon-57.png
img/icon-72.png
img/icon-114.png
img/icon-144.png
img/startup-image-320x460.png
img/startup-image-640x920.png
img/startup-image-640x1096.png
img/startup-image-768x1004.png
img/startup-image-748x1024.png
img/startup-image-1536x2008.png
img/startup-image-1496x2048.png

#internal HTML documents
index.html

#style sheets 
components/lungo/css/lungo.css
components/lungo/css/lungo.icon.css
components/lungo/css/lungo.theme.css

#style sheet images 

#javascript files 
scripts/jquery/jquery-2.1.1.min.js 
scripts/modernizr/modernizr.custom.75208.js
components/quojs/quo.js
components/lungo/js/lungo.js

NETWORK:
http://fonts.googleapis.com/css?family=Open+Sans:300,400,700
http://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20yahoo.finance.xchange%20where%20pair%20in%20(%22USDEUR%22)&format=json&diagnostics=true&env=store%3A%2F%2Fdatatables.org%2Falltableswithkeys&callback=
http://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20yahoo.finance.xchange%20where%20pair%20in%20(%22EURUSD%22)&format=json&diagnostics=true&env=store%3A%2F%2Fdatatables.org%2Falltableswithkeys&callback=